{
  "name": "@feugene/granum-workspace",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "fixtures/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "yarn workspace @feugene/granum lint:check",
    "lint:fix": "yarn workspace @feugene/granum lint",
    "typecheck": "yarn workspace @feugene/granum typecheck",
    "test": "yarn workspace @feugene/granum test:run",
    "test:coverage": "yarn workspace @feugene/granum test:coverage",
    "test:scripts": "vitest run --config vitest.config.mjs",
    "build": "yarn workspace @feugene/granum build",
    "build:fixtures": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true node scripts/run-workspaces.mjs fixtures build",
    "build:apps": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true node scripts/run-workspaces.mjs apps build",
    "build:all": "yarn build && yarn build:fixtures && yarn build:apps",
    "check:boundary": "node scripts/check-dist-boundary.mjs",
    "check:docs": "node scripts/check-docs-parity.mjs",
    "verify:apps": "node scripts/run-workspaces.mjs apps verify",
    "sizes": "node scripts/report-css-budget.mjs --stand bench-one && node scripts/report-css-budget.mjs --stand bench-pruned",
    "sizes:check": "node scripts/run-workspaces.mjs apps sizes:check",
    "compare:css": "node scripts/compare-css.mjs",
    "compare:js": "node scripts/compare-js.mjs",
    "test:all": "yarn lint && yarn typecheck && yarn test && yarn test:scripts && yarn check:docs && yarn check:vendor && yarn build:all && yarn check:boundary && yarn verify:fixtures && yarn check:determinism && yarn verify:apps && yarn compare:css && yarn compare:js && yarn sizes:check",
    "vendor:unocss": "node scripts/vendor-unocss.mjs",
    "check:vendor": "node scripts/vendor-unocss.mjs && git diff --exit-code --stat -- packages/granum/src/engine/vendor packages/granum/THIRD_PARTY_NOTICES.md",
    "verify:fixtures": "node scripts/run-workspaces.mjs fixtures verify",
    "check:determinism": "node scripts/check-determinism.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue": "^3.5.40"
  }
}
